*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.container{
	border: 10px solid rgb(236, 232, 230);
	min-height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background: linear-gradient(to right,#041308,#0b3317);
}
.text{
	color: rgb(116, 121, 126);
	display: flex;
	flex-basis: 30%;

	flex-direction: column;

	
}
.heading{
	font-size: 3rem;
	color: white;
	text-align: center;
}
.para{
	color: white;
	text-align: center;
	margin: 10px;
}
.galery{
	flex-basis: 50%;
	
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: 120px;
	
}
.box{
	background-size: cover;
	background-position: top;
	color: rgb(16, 11, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #222;
	background-blend-mode: hard-light;
	transition: all 1s ease-in-out;
	cursor: pointer;
}
.box:hover{
	background-color: #999;
	background-position: center;
	box-shadow:0 0 4px white ;
}
.row-2{
	grid-row: span 2;
}
.col-2{
	grid-column: span 2;
}